@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
  margin: 0;
  padding: 0;
}

body{
  font-family: font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: black;
  background-image:
    url(https://wallpapertag.com/wallpaper/full/a/2/f/143321-large-white-glitter-background-2716x1810-1080p.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#container{
  background: white;
  width: 80em;
  height: 760px;
  box-shadow: 10px 10px 50px  black;
}

img{
  width: 100px;
}

.columns-section{
  display: flex;
  padding: 5em 9em 5em 9em;
  height: 600px;
  
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
}

h1{
  margin: 0 2em 0 2em;
  font-family: 'Anton', sans-serif;
  font-size: 2em;
  color: #E6E6E6;
  text-shadow: 1px 1px 2px black; 
}

p{
  margin: 0 2em 0 2em;
  text-align: center;
  text-align: justify;
  font-size: 1.3em;
  color: white;
}

a{
  margin: 0 6em 0 1em;
  font-size: 1.1em;
  background-color: #E6E6E6;
  padding: 20px 30px 20px 30px;
  border-radius: 25px;
  text-align: center;
}


#sedans-card{
  background-image: linear-gradient(145deg, #ff4d04, #4b2e22, #ff4d04);
  color: #ff4d04;
}


#sedans-card a:hover{
  background-color: #ff4d04;
  color: #E6E6E6;
  border: 3px solid  #E6E6E6;
}

#suvs-card{
  background-image: linear-gradient(145deg, #0b96e7, #153141, #0b96e7);
  color:#0b96e7;
}

#suvs-card a:hover{
  background-color: #0b96e7;
  color: #E6E6E6;
  border: 3px solid  #E6E6E6;
}

#luxury-card{
  background-image: linear-gradient(145deg, #275e67, #101e20, #275e67);
  color: #275e67;
}


#luxury-card a:hover{
  background-color: #275e67;
  color: #E6E6E6;
  border: 3px solid  #E6E6E6;
}


