@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Montserrat:ital,wght@1,500&display=swap');

header{
  font-size: 2rem;
  margin: 2.5rem 0 1.5rem 1.5rem;
}

p{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  margin: 1rem auto 2rem 1rem;
  color: #262626;
}

ul{
  font-family: 'Montserrat', sans-serif;
  color: #262626;
}

li{
  margin: 0 0 1.2rem 1rem;
}

code {
  display: block;
  background: linear-gradient(to right, #dfdfdf, #9fd2d5, #7fadb6);
  font-size: 1rem;
  color: #262626;
  white-space: pre-line;
  padding: 0 0 20px 20px ;
  margin: 1.2rem;
  border-radius: 20px;
}

a{
  color: black;
  font-size: 1.2em;
}

#navbar{
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
  overflow-y: auto;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}
